1417019415651	Rename type 'AlarmNotification'
1417032211963	Rename package 'NotificationBar'
1417263954558	Move compilation unit
1417264040417	Copy package
1417264048136	Delete element
1417264062371	Move compilation unit
1417264068457	Delete element
1417264095400	Move compilation unit
1417264134725	Rename package 'com.yaron.NotificationAlarm.AlarmRecievers'
1417264167038	Copy package
1417264175260	Delete element
1417264180780	Delete element
1417264188387	Delete element
1417264237094	Move compilation unit
1417264249911	Move compilation unit
1417264273993	Delete element
